# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Lulitomi25
DB_DATABASE=eram_ecommerce_db
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME

# Puerto para nuestra API
PORT=3001