# URL completa de conexión a la base de datos en Render
DATABASE_URL=postgresql://eramdb_user:xepAtAHRlrF4pUM6fRdsBCtAUfAdDSoe@dpg-d15goh3uibrs73bvheqg-a.oregon-postgres.render.com/eramdb

# Variables desglosadas (opcional si usás solo DATABASE_URL)
DB_HOST=dpg-d15goh3uibrs73bvheqg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=eramdb_user
DB_PASSWORD=xepAtAHRlrF4pUM6fRdsBCtAUfAdDSoe
DB_DATABASE=eramdb

# Puerto del backend
PORT=3001
